<!-- Challenge 13 (Selecting Multiple Elements)
index.html -->
<!DOCTYPE html> 
<div id="tours-wrapper">
  <h1>Guided Tours</h1>
  <ul id="tours">
	<li class="america">
  	<h2>New York, New York</h2>
  	<span class="details">$1,899 for 7 nights</span>
  	<ul class="vote"><li><a href="#">↑</a></li><li><a href="#">↓</a></li></ul>
	</li>
	<correct><li class="europe sale">
  	<h2>Paris, France</h2>
  	<span class="details">$2,499 for 7 nights</span>
  	<ul class="vote"><li><a href="#">↑</a></li><li><a href="#">↓</a></li></ul>
	</li></correct>
	<li class="europe">
  	<h2>Madrid, Spain</h2>
  	<span class="details">$1,577 for 5 nights</span>
  	<ul class="vote"><li><a href="#">↑</a></li><li><a href="#">↓</a></li></ul>
	</li>
	<correct><li class="asia">
  	<h2>Tokyo, Japan</h2>
  	<span class="details">$1,999 for 5 nights</span>
  	<ul class="vote"><li><a href="#">↑</a></li><li><a href="#">↓</a></li></ul>
	</li></correct>
  </ul>
   
  <ul class="sorting">
	<li><a href="#">America</a></li>
	<li><a href="#">Europe</a></li>
	<li><a href="#">Asia</a></li>
  </ul>
</div>
</html>

<!-- Console -->
$(".asia")
