<!--Challenge 8 (Modifying Multiple Elements)
index.html -->
<!DOCTYPE html> </html>
<div id="vacations-wrapper">
 <h1>Vacation Packages</h1>
 <ul id="vacations">
   <li class="vacation america">
 	<correct><h2>San Francisco, California</h2></correct>
 	<span class="details">$700</span>
   </li>
   <li class="vacation america">
 	<correct><h2>Washington DC, District of Columbia</h2></correct>
 	<span class="details">$400</span>
   </li>
   <li class="vacation europe">
 	<correct><h2>London, England</h2></correct>
 	<span class="details">$1,100</span>
   </li>
   <li class="vacation asia">
 	<correct><h2>Shanghai, China</h2></correct>
 	<span class="details">$1,200</span>
   </li>
 </ul>
 
 <ul class="sorting">
   <li><a href="#">America</a></li>
   <li><a href="#">Europe</a></li>
   <li><a href="#">Asia</a></li>
 </ul>
</div>
</html>

<!-- Console -->
("h2").text("Orlando, FL")
